# === WHY THIS ENV FILE IS BEING COMMITTED ===
# https://github.com/motdotla/dotenv#should-i-commit-my-env-file
#
# During development, it is typical for contributors to just want to be able to immediately start developing. To support this workflow,
# the server assumes a sqlite database so it's incredibly easy to setup. In production, this will be swapped out with a live postgres
# database.

TYPEORM_CONNECTION = sqlite
# TYPEORM_HOST = localhost
# TYPEORM_USERNAME = root
# TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = db.sqlite
# TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/database/models/**/*.js
TYPEORM_MIGRATIONS = src/database/migrations/**/*

ACCESS_TOKEN_SECRET=69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969

PORT=8080