# === WHY THIS ENV FILE IS BEING COMMITTED ===
# https://github.com/motdotla/dotenv#should-i-commit-my-env-file
#
# During development, it is typical for contributors to just want to be able to immediately start developing. To support this workflow,
# the server assumes a sqlite database so it's incredibly easy to setup. In production, this will be swapped out with a live postgres
# database.

ACCESS_TOKEN_SECRET=69696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969696969
PORT=8080
